#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Sphere


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          1kx5_ready.psf
coordinates        1kx5_ready.pdb

set temperature    310
set outputname     ./output/min_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ./par_all36m_prot.prm
parameters          ./par_all36_na.prm
#this should be read last
parameters          ./par_water_ions_36.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          none  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10



# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2.5     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens



# Periodic Boundary Conditions

cellBasisVector1    169.082    0.   0.0
cellBasisVector2     0.0  205.573   0.0
cellBasisVector3     0.0    0   174.886
cellOrigin          11.115939140319824 21.186588287353516 -11.297574996948242

wrapAll             off
wrapWater			on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         10000     ;# 500steps = every 20ps
dcdfreq             10000
xstFreq             10000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

fixedAtoms on
fixedAtomsForces on
fixedAtomsCol B
#The coordinate file will be used by default

constraints on

consref ./1kx5_ready.pdb
conskfile ./1kx5_cons.pdb
conskcol B
constraintScaling 1.0

#############################################################
## colvars                                   ##
#############################################################
#colvars on
#colvarsConfig end_glue.cfg


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000

fixedAtoms off



minimize 10000


reinitvels          $temperature
run 400000 ;# 400ps

constraintScaling 0.5

run 200000 ;# 200ps

constraintScaling 0.1
run 200000 ;# 200ps

constraintScaling 0.0
run 200000 ;# 200ps






